# Создание словаря
artists = {
    'Пабло Пикассо': 1881,
    'Винсент ван Гог': 1853,
    'Леонардо да Винчи': 1452,
    'Клод Моне': 1840,
    'Рембрандт': 1606,
    'Эдвард Мунк': 1863,
    'Микеланджело': 1475
}

# Построчная печать пар ключ-значение
for artist, birth_year in artists.items():
    print(f'Художник: {artist}, Год рождения: {birth_year}')

# Ввод ключа с клавиатуры
key = input("Введите имя художника: ")

# Поиск и печать значения по ключу
if key in artists:
    print(f'Год рождения {key}: {artists[key]}')
else:
    print('Художник не найден в словаре.')
